<Properties StartupItem="BibTeXToHTML_Console/BibTeXToHTML_Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Biblioteki/BibTeXToHTML/Project/ConversionProject.cs">
    <Files>
      <File FileName="../../Biblioteki/BibTeXToHTML/Project/ConversionProject.cs" Line="126" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>